TMDB_API_KEY = '79313ab3de3abf8b796b2e7e8a890c6b'

DEBUG=False
SECRET_KEY='django-insecure-s8ynwg_zvtc2hi=98u*s30e4(+0x4w!8)7-)@pc)n=&w5=m+=_'
DATABASE_URL=postgres://user:password@hostname:port/database_name
ALLOWED_HOSTS=[]